# SupportDashAI

./: README.md
SupportDashAI/: App.razor  Program.cs  SupportDashAI.csproj  SupportDashAI.sln  _Imports.razor  appsettings.json
SupportDashAI.Application/: AutoMapperApplicationProfile.cs  SupportDashAI.Application.csproj  SupportDashAIApplicationExtensions.cs  SupportDashAIApplicationModule.cs
SupportDashAI.Application/Services/: CustomerAppService.cs  FeatureSettingAppService.cs
SupportDashAI.Application/Services/Catalog/: CategoryAppService.cs  ProductAppService.cs
SupportDashAI.EfCore/: SupportDashAI.EfCore.csproj  SupportDashAIEfCoreModule.cs  SupportDashAIEfCoreModuleExtensions.cs
SupportDashAI.EfCore/Data/: ApplicationDbContext.cs
SupportDashAI.EfCore/Migrations/: 20230201203921_Initial.Designer.cs  20230201203921_Initial.cs  20230202213150_NullableDescriptions.Designer.cs  20230202213150_NullableDescriptions.cs  20230203205755_SeedIdentity.Designer.cs  20230203205755_SeedIdentity.cs  20230203210115_NormalizedEmailSeed.Designer.cs  20230203210115_NormalizedEmailSeed.cs  20230203210617_UserNameEmail.Designer.cs  20230203210617_UserNameEmail.cs  ApplicationDbContextModelSnapshot.cs
SupportDashAI.EfCore/Repositories/: AgentRepository.cs  CustomerRepository.cs  FeatureSettingRepository.cs
SupportDashAI.EfCore/Repositories/Catalog/: CategoryRepository.cs  ProductRepository.cs
SupportDashAI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SupportDashAI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SupportDashAI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SupportDashAI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
SupportDashAI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SupportDashAI/Pages/: Error.cshtml  Error.cshtml.cs  RedirectToLogin.razor  _Host.cshtml  _ViewImports.cshtml
SupportDashAI/Pages/Administration/: FeatureSettings.razor  UserManagement.razor
SupportDashAI/Pages/Catalog/: Categories.razor  Category.razor  CreateCategory.razor  CreateProduct.razor  Product.razor  Products.razor
SupportDashAI/Pages/Shared/: _Layout.cshtml
SupportDashAI/Properties/: launchSettings.json
SupportDashAI/Shared/: MainLayout.razor  NavMenu.razor
(+29 files in other folders)
