<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportDashAI.Contracts\SupportDashAI.Contracts.csproj" />
    <ProjectReference Include="..\SupportDashAI.Domain\SupportDashAI.Domain.csproj" />
  </ItemGroup>

</Project>
